JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class java.awt.BorderLayout ) ) {
			name: "this"
			add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
				"$horizontalGroup": "par l {seq {space :::p, par l {comp deleteButton:::p:80:p, comp redoButton::l:p:80:p, comp undoButton::l:p:80:p, comp figuresScroll::l:p:149:p}, space s:::p, comp canvas::::722:x, space :::p}}"
				"$verticalGroup": "par l {seq t {space :::p, par t {comp canvas::::491:x, seq {comp figuresScroll::::380:x, space s:::p, comp undoButton:::p::p, space :::p, comp redoButton:::p::p, space s:::p, comp deleteButton:::p::p}}, space :::p}}"
			} ) {
				name: "buttonPanel"
				add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
					name: "figuresScroll"
					"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
					add( new FormComponent( "javax.swing.JTree" ) {
						name: "figuresTree"
						"focusable": false
					} )
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "redoButton"
					"text": "Redo"
					"focusable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "deleteButton"
					"text": "Delete"
					"focusable": false
				} )
				add( new FormComponent( "javax.swing.JButton" ) {
					name: "undoButton"
					"text": "Undo"
					"focusable": false
				} )
				add( new FormComponent( "com.coursework.windows.Canvas" ) {
					name: "canvas"
				} )
			}, new FormLayoutConstraints( class java.lang.String ) {
				"value": "West"
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newFile"
						"text": "New file"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newFileClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "fileSeparator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileOpen"
						"text": "Open file"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileOpenActionClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileSave"
						"text": "Save file"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveSchemeClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "fileSeparator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadPackage"
						"text": "Load figures package"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadPackageActionClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "fileSeparator2"
						auxiliary() {
							"JavaCodeGenerator.variableName": "fileSeparator2"
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileExit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileExitClick", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "help"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "helpAbout"
						"text": "About"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "helpAboutClick", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 925, 570 )
		} )
	}
}
