JFDML JFormDesigner: "5.2.3.0.281" Java: "1.8.0_45" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormWindow( "javax.swing.JFrame", new FormLayoutManager( class org.jdesktop.layout.GroupLayout ) {
			"$horizontalGroup": "par l {seq {par l {seq {space :p:35:p, par t {comp deleteButton::t:p:74:p, comp redoButton::t:p:74:p, comp undoButton::t:p:74:p}}, seq {space :::p, comp figuresScroll:::p:128:p}}, space :::p, comp canvas::::860:x, space :p::p}}"
			"$verticalGroup": "par l {seq l {space :p:10:p, par l {seq l {space :0:15:x, comp figuresScroll:::p:421:p, space s:::p, comp undoButton:::p::p, space :::p, comp redoButton:::p::p, space s:::p, comp deleteButton:::p::p}, comp canvas::::0:x}, space :::p}}"
		} ) {
			name: "this"
			add( new FormComponent( "com.coursework.windows.Canvas" ) {
				name: "canvas"
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "redoButton"
				"text": "Redo"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "redoButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "undoButton"
				"text": "Undo"
				"focusable": false
				"preferredSize": new java.awt.Dimension( 58, 23 )
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "undoButtonActionPerformed", true ) )
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "deleteButton"
				"text": "Delete"
				"focusable": false
				addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "deleteButtonActionPerformed", true ) )
			} )
			add( new FormContainer( "javax.swing.JScrollPane", new FormLayoutManager( class javax.swing.JScrollPane ) ) {
				name: "figuresScroll"
				"viewportBorder": sfield com.jformdesigner.model.FormObject NULL_VALUE
				add( new FormComponent( "javax.swing.JTree" ) {
					name: "figuresTree"
					"focusable": false
				} )
			} )
			menuBar: new FormContainer( "javax.swing.JMenuBar", new FormLayoutManager( class javax.swing.JMenuBar ) ) {
				name: "menuBar"
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "file"
					"text": "File"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "newFile"
						"text": "New file"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "newFileClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "fileSeparator3"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileOpen"
						"text": "Open file"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileOpenActionClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileSave"
						"text": "Save file"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "saveSchemeClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "fileSeparator1"
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "loadPackage"
						"text": "Load figures package"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "loadPackageActionClick", true ) )
					} )
					add( new FormComponent( "javax.swing.JPopupMenu$Separator" ) {
						name: "fileSeparator2"
						auxiliary() {
							"JavaCodeGenerator.variableName": "fileSeparator2"
						}
					} )
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "fileExit"
						"text": "Exit"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "fileExitClick", true ) )
					} )
				} )
				add( new FormContainer( "javax.swing.JMenu", new FormLayoutManager( class javax.swing.JMenu ) ) {
					name: "help"
					"text": "Help"
					add( new FormComponent( "javax.swing.JMenuItem" ) {
						name: "helpAbout"
						"text": "About"
						addEvent( new FormEvent( "java.awt.event.ActionListener", "actionPerformed", "helpAboutClick", true ) )
					} )
				} )
			}
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 0, 0 )
			"size": new java.awt.Dimension( 1030, 625 )
		} )
	}
}
