<package>
	<name>
		defaultPak
	</name>
	<figures>
		<figure>
			<name>
				Wall
			</name>
			<tag>
				wall
			</tag>
			<type>
				extensible
			</type>
			<extensibleType>
				line
			</extensibleType>
			<width>
				7
			</width>
		</figure>
		<figure>
			<name>
				DefaultRect
			</name>
			<type>
				immutable
			</type>
			<tag>
				furniture
			</tag>
			<area>
				<type>
					rect
				</type>
				<x>
					-20
				</x>
				<y>
					-20
				</y>
				<w>
					40
				</w>
				<h>
					40
				</h>
				<action>
					add
				</action>
			</area>
		</figure>
		<figure>
			<name>
				DefaultCircle
			</name>
			<tag>
					furniture
			</tag>
			<type>
				immutable
			</type>
			<area>
				<type>
					arc
				</type>
				<x>
					-20
				</x>
				<y>
					-20
				</y>
				<w>
					40
				</w>
				<h>
					40
				</h>
				<start>
					0
				</start>
				<size>
					360
				</size>
				<action>
					add
				</action>
			</area>		
		</figure>
		<figure>
			<name>
				Door
			</name>
			<tag>
				onWall
			</tag>
			<type>
				immutable
			</type>
			<area>
				<type>
					rect
				</type>
				<x>
					-3
				</x>
				<y>
					-10
				</y>
				<w>
					6
				</w>
				<h>
					20
				</h>
				<action>
					add
				</action>
			</area>
		</figure>
	</figures>
	<rules>
		<rule>
			<type>
				container
			</type>
			<tag>
				wall
			</tag>
			<tag>
				onWall
			</tag>
			<allowed>
				true
			</allowed>
		</rule>
		<rule>
			<type>
				container
			</type>
			<tag>
				furniture
			</tag>
			<tag>
				wall
			</tag>
			<allowed>
				false
			</allowed>
		</rule>
		<rule>
			<type>
				container
			</type>
			<tag>
				furniture
			</tag>
			<tag>
				furniture
			</tag>
			<allowed>
				false
			</allowed>
		</rule>
		<rule>
			<type>
				priority
			</type>
			<tag>
				onWall
			</tag>
			<value>
				3
			</value>
		</rule>
		<rule>
			<type>
				priority
			</type>
			<tag>
				furniture
			</tag>
			<value>
				5
			</value>
		</rule>
	</rules>
</package>
